<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".PostActivity">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:srcCompat="@android:drawable/ic_menu_add"
            android:contentDescription="TODO" />

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/TextTitle"
            android:padding="10dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:hint="Post Title"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/TextDesc"
            android:padding="10dp"
            android:textColor="#000000"
            android:hint="Post Description"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/postBtn"
            android:padding="10dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post" />
    </LinearLayout>
</ScrollView>